APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:7fyu8bmVulZDx0jernlsICkHpTGchLoLlQ0vpsOjetM=
APP_URL=http://localhost/citizen4/public
EXPOSE_API=true

DB_HOST=localhost
DB_DATABASE=citizen4
DB_USERNAME=root
DB_PASSWORD=mysql
DB_PREFIX=citizen_

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=149.202.45.99
MAIL_PORT=26
MAIL_USERNAME=rehive@mq.embizo.co.za
MAIL_PASSWORD=fC#es952
MAIL_ENCRYPTION=tls

JWT_SECRET=mvFDvA85tMruy5HTeAbxoHcMNw4tBCaR